REACT_APP_API_KEY: 'AIzaSyDrcRvi_5Ru1qg2enqzjJMwlrWNphu3qlM',
REACT_APP_AUTH_DOMAIN: 'crown-clothing-c5a19.firebaseapp.com',
REACT_APP_PROJECT_ID: 'crown-clothing-c5a19',
REACT_APP_STORAGE_BUCKET: 'crown-clothing-c5a19.firebasestorage.app',
REACT_APP_MESSAGING_SENDER_ID: '235949225170',
REACT_APP_APP_ID: '1:235949225170:web:48bc5f0da48189c0e5a90b',

# Path: src/firebase/firebase.utils.js